# Database configuration
DATABASE_URL="mysql://root:<DB_PASSWORD>@<DB_HOST>:3306/<DB_NAME>"

# Authentication
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>

# API URLs
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TM_HOST=http://localhost:3005/api-tm
SEGMENTED_TEXTS_HOST=http://localhost:81
MT_TEXTS_HOST=http://<MT_HOST>:8080/NexRelay/v1/translate
OXIGEN_API_HOST=https://<OXIGEN_API_HOST>/oxygen/

# Mint/Europeana authentication
MINT_CLIENT_ID=<YOUR_MINT_CLIENT_ID>
MINT_CLIENT_SECRET=<YOUR_MINT_CLIENT_SECRET>