DATABASE_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TM_HOST=http://localhost:3005/api-tm
SEGMENTED_TEXTS_HOST=http://localhost:81
MT_TEXTS_HOST=http://prodeuropeana.pangeamt.com:8080/NexRelay/v1/translate
OXIGEN_API_HOST=https://api.pangeanic.com/oxygen/
MINT_CLIENT_ID=
MINT_CLIENT_SECRET=